// Update surface is frozen: only {register_task, accept, decline, done,
// vote, set_channel_params, operator_refund} may ever appear as non-query
// methods; the CI lint fails on anything else.

type Outcome = variant { settle; cancel };
type State = variant {
  created;
  accepted;
  voting : record { started_at : nat64 };
  decided : record { outcome : Outcome };
};
type Choice = variant { done; not_done };
type Vote = record { voter : blob; choice : Choice; weight : nat };
type Task = record {
  chain : text;
  task_id : blob;
  donor : blob;
  streamer : blob;
  gross : nat64;
  deadline : nat64;
  resolver : blob;
  nonce : nat64;
  text_hash : blob;
  registered_at : nat64;
  duration : nat64;
  voting_period : nat64;
  state : State;
  votes : vec Vote;
  verdict_signature : opt blob;
  // Present exactly when the cancel verdict was forced by the platform
  // operator; attribution, certified forever.
  operator_refunded_at : opt nat64;
};
type Channel = record {
  min_gross : nat64;
  min_reputation : nat;
  enabled : bool;
  counter : nat64;
};
type CertifiedTask = record {
  data : blob;
  certificate : opt blob;
  witness : blob;
};
type Verdict = record {
  outcome : Outcome;
  signature : opt blob;
};
type RegisterArg = record {
  chain : text;
  donor : blob;
  streamer : blob;
  gross : nat64;
  deadline : nat64;
  resolver : blob;
  nonce : nat64;
  duration : nat64;
  text_hash : blob;
  signature : blob;
};
type ActionArg = record {
  chain : text;
  task_id : blob;
  signature : blob;
};
type VoteArg = record {
  chain : text;
  task_id : blob;
  voter : blob;
  choice : Choice;
  signature : blob;
};
type ChannelArg = record {
  chain : text;
  streamer : blob;
  min_gross : nat64;
  min_reputation : nat;
  enabled : bool;
  counter : nat64;
  signature : blob;
};
type RegisterResult = variant { Ok : blob; Err : text };
type ActionResult = variant { Ok; Err : text };
// Local-testing overrides; a mainnet-profile build traps on them.
type Overrides = record {
  crown_index : opt principal;
  operator_wallet : opt blob;
};

service : (opt Overrides) -> {

  register_task : (RegisterArg) -> (RegisterResult);
  accept : (ActionArg) -> (ActionResult);
  decline : (ActionArg) -> (ActionResult);
  done : (ActionArg) -> (ActionResult);
  vote : (VoteArg) -> (ActionResult);
  set_channel_params : (ChannelArg) -> (ActionResult);
  operator_refund : (ActionArg) -> (ActionResult);
  get_task : (text, blob) -> (opt CertifiedTask) query;
  list_tasks : (text, blob) -> (vec blob) query;
  get_channel : (text, blob) -> (opt Channel) query;
  get_resolver : (text) -> (opt blob) query;
  get_verdict : (text, blob) -> (opt Verdict) query;
  get_logic_version : () -> (nat32) query;
}
